name: lint commit messages

on:
  pull_request:

jobs:
  commit-lint:
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.even.pull_request.head.sha }} # Checkout pull request HEAD commit instead of merge commit
        fetch-depth: 0 # fetch complete history

    - uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Install gitlint
      run: pip install gitlint

    - name: Run gitlint
      run: |
        if [[ -z "${GITHUB_BASE_REF}" ]]; then
          BASE=origin/master
        else
          BASE="${GITHUB_BASE_REF}"
        fi
        echo "Linting: ${BASE}..HEAD"
        gitlint --commits ${BASE}..HEAD


  block-fixup:
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/checkout@v2.0.0
    - name: Block PRs with fixup commits
      uses: 13rac1/block-fixup-merge-action@v2.0.0
